using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.MyFirstProject
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: My first Project
	/// Test: CU-002a
	/// Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
	/// Generated on: 10/11/2021 21:34:05
	/// </summary>
	public class CU002A : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://192.168.0.2:8000", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'Añadir al Carrito1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//div[2]/div[2]//span[. = 'Añadir al Carrito']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Añadir al Carrito1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Click 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Type 'manoplas' in 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().TypeText(by, "manoplas");
			report.Step("Type 'manoplas' in 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Send 'ENTER' key(s)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().SendKeys(by, "ENTER");
			report.Step("Send 'ENTER' key(s)", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Click '₹ 12000\n                  \n          ...1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//div[2]/div/div/div/div/div/a[. = '\n                  ₹ 12000\n                  \n                    Añadir al Carrito\n                  \n                ']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click '₹ 12000\\n                  \\n          ...1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Click 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Type 'saco' in 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().TypeText(by, "saco");
			report.Step("Type 'saco' in 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Send 'ENTER' key(s)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().SendKeys(by, "ENTER");
			report.Step("Send 'ENTER' key(s)", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Scroll window by ('0','200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 200);
			report.Step("Scroll window by ('0','200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Scroll window by ('0','400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 400);
			report.Step("Scroll window by ('0','400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Click '₹ 80000\n                  \n          ...'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = '\n                  ₹ 80000\n                  \n                    Añadir al Carrito\n                  \n                ']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click '₹ 80000\\n                  \\n          ...'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Click 'Carrito 2'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = ' \n                        \n                     Carrito 2 ']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Carrito 2'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Click 'Total 104000'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//button[. = 'Total 104000']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Total 104000'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}