from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: My first Project
    Package: TestProject.Generated.Tests.MyFirstProject
    Test: CU-002a
    Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
    Generated on 10/11/2021, 21:34:12
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="i12KZoMIxV0R96MtlZkbldyAbQgyi4GmaMDzLd6YES8",
                              project_name="My first Project",
                              job_name="CU-002a")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Elección del número a adquirir de un producto."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://192.168.0.2:8000"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'Añadir al Carrito1'
    a_adir_al_carrito1 = driver.find_element(By.XPATH,
                                             "//div[2]/div[2]//span[. = 'Añadir al Carrito']")
    a_adir_al_carrito1.click()

    # 3. Click 'query'
    query = driver.find_element(By.CSS_SELECTOR,
                                "#query")
    query.click()

    # 4. Type 'manoplas' in 'query'
    query = driver.find_element(By.CSS_SELECTOR,
                                "#query")
    query.send_keys("manoplas")

    # 5. Send 'ENTER' key(s)
    ActionChains(driver).send_keys(Keys.ENTER).perform()

    # 6. Click '₹ 12000
    #
    #           ...1'
    _12000_1 = driver.find_element(By.XPATH,
                                   "//div[2]/div/div/div/div/div/a[. = '\n                  ₹ 12000\n                  \n                    Añadir al Carrito\n                  \n                ']")
    _12000_1.click()

    # 7. Click 'query'
    query = driver.find_element(By.CSS_SELECTOR,
                                "#query")
    query.click()

    # 8. Type 'saco' in 'query'
    query = driver.find_element(By.CSS_SELECTOR,
                                "#query")
    query.send_keys("saco")

    # 9. Send 'ENTER' key(s)
    ActionChains(driver).send_keys(Keys.ENTER).perform()

    # 10. Scroll window by ('0','200')
    driver.execute_script("window.scrollBy(0,200)")

    # 11. Scroll window by ('0','400')
    driver.execute_script("window.scrollBy(0,400)")

    # 12. Click '₹ 80000
    #
    #           ...'
    _80000_ = driver.find_element(By.XPATH,
                                  "//a[. = '\n                  ₹ 80000\n                  \n                    Añadir al Carrito\n                  \n                ']")
    _80000_.click()

    # 13. Click 'Carrito 2'
    carrito_2 = driver.find_element(By.XPATH,
                                    "//a[. = ' \n                        \n                     Carrito 2 ']")
    carrito_2.click()

    # 14. Click 'Total 104000'
    total_104000 = driver.find_element(By.XPATH,
                                       "//button[. = 'Total 104000']")
    total_104000.click()
