package io.testproject.generated.tests.myfirstproject;

import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.interactions.Actions;

/**
 * This class was automatically generated by TestProject
 * Project: My first Project
 * Test: CU-002a
 * Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
 * Generated on Mon Oct 11 21:33:57 GMT 2021.
 */
@DisplayName("CU-002a")
public class Cu002a implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("i12KZoMIxV0R96MtlZkbldyAbQgyi4GmaMDzLd6YES8", new ChromeOptions(), "JUAN PABLO GUERRA PORRAS");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CU-002a")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL) throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Click 'Añadir al Carrito1'
    GeneratedUtils.sleep(500);
    by = By.xpath("//div[2]/div[2]//span[. = 'Añadir al Carrito']");
    driver.findElement(by).click();

    // 3. Click 'query'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    driver.findElement(by).click();

    // 4. Type 'manoplas' in 'query'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    driver.findElement(by).sendKeys("manoplas");

    // 5. Send 'ENTER' key(s)
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    (new Actions(driver)).sendKeys(GeneratedUtils.getKeys("ENTER")).build().perform();

    // 6. Click '₹ 12000\n                  \n          ...1'
    GeneratedUtils.sleep(500);
    by = By.xpath("//div[2]/div/div/div/div/div/a[. = '\n                  ₹ 12000\n                  \n                    Añadir al Carrito\n                  \n                ']");
    driver.findElement(by).click();

    // 7. Click 'query'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    driver.findElement(by).click();

    // 8. Type 'saco' in 'query'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    driver.findElement(by).sendKeys("saco");

    // 9. Send 'ENTER' key(s)
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    (new Actions(driver)).sendKeys(GeneratedUtils.getKeys("ENTER")).build().perform();

    // 10. Scroll window by ('0','200')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,200)","");

    // 11. Scroll window by ('0','400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,400)","");

    // 12. Click '₹ 80000\n                  \n          ...'
    GeneratedUtils.sleep(500);
    by = By.xpath("//a[. = '\n                  ₹ 80000\n                  \n                    Añadir al Carrito\n                  \n                ']");
    driver.findElement(by).click();

    // 13. Click 'Carrito 2'
    GeneratedUtils.sleep(500);
    by = By.xpath("//a[. = ' \n                        \n                     Carrito 2 ']");
    driver.findElement(by).click();

    // 14. Click 'Total 104000'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Total 104000']");
    driver.findElement(by).click();

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://192.168.0.2:8000"));
  }
}
